In [1]:
import numpy as np

In [2]:
from pandas import Series, DataFrame 

import pandas as pd

In [3]:
import webbrowser

website = 'https://en.wikipedia.org/wiki/List_of_all-time_NFL_win%E2%80%93loss_records'

webbrowser.open(website)

True

In [4]:
nf_frame = pd.read_clipboard()

In [5]:
nf_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,914,520,388,6,0.572,1960,NFC East
1,2,Green Bay Packers,"1,368",756,574,38,0.567,1921,NFC North
2,3,New England Patriots,916,512,395,9,0.564,1960,AFC East
3,4,Chicago Bears,"1,402",769,591,42,0.563,1920,NFC North
4,5,Baltimore Ravens,384,214,169,1,0.559,1996,AFC North
5,6,Miami Dolphins,832,457,371,4,0.552,1966,AFC East

In [6]:
DataFrame(nf_frame, columns=['Team', 'Won', 'First NFL Season'])

                   Team  Won  First NFL Season
0        Dallas Cowboys  520              1960
1     Green Bay Packers  756              1921
2  New England Patriots  512              1960
3         Chicago Bears  769              1920
4      Baltimore Ravens  214              1996
5        Miami Dolphins  457              1966

In [7]:
nf_frame.Team   #retrive column

0          Dallas Cowboys
1       Green Bay Packers
2    New England Patriots
3           Chicago Bears
4        Baltimore Ravens
5          Miami Dolphins
Name: Team, dtype: object

In [8]:
nf_frame.loc[2]   #retrive rows -- instead of loc we could use ix

Rank                                   3
Team                New England Patriots
GP                                   916
Won                                  512
Lost                                 395
Tied                                   9
Pct.                               0.564
First NFL Season                    1960
Division                        AFC East
Name: 2, dtype: object

In [9]:
nf_frame['Stadium'] = np.arange(6)  #Add a column
nf_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division,Stadium
0,1,Dallas Cowboys,914,520,388,6,0.572,1960,NFC East,0
1,2,Green Bay Packers,"1,368",756,574,38,0.567,1921,NFC North,1
2,3,New England Patriots,916,512,395,9,0.564,1960,AFC East,2
3,4,Chicago Bears,"1,402",769,591,42,0.563,1920,NFC North,3
4,5,Baltimore Ravens,384,214,169,1,0.559,1996,AFC North,4
5,6,Miami Dolphins,832,457,371,4,0.552,1966,AFC East,5

In [10]:
del nf_frame['Stadium']   #delete a column
nf_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,914,520,388,6,0.572,1960,NFC East
1,2,Green Bay Packers,"1,368",756,574,38,0.567,1921,NFC North
2,3,New England Patriots,916,512,395,9,0.564,1960,AFC East
3,4,Chicago Bears,"1,402",769,591,42,0.563,1920,NFC North
4,5,Baltimore Ravens,384,214,169,1,0.559,1996,AFC North
5,6,Miami Dolphins,832,457,371,4,0.552,1966,AFC East

In [15]:
data = {'city':['NY' ,'LA', 'SF'], 'population':[870000,450000,650000]}

In [17]:
city_frame = DataFrame(data)

city_frame

  city  population
0   NY      870000
1   LA      450000
2   SF      650000